DATABASE_TYPE=mysql | sqlite
#DATABASE_DSN=/app/data/development.db
DATABASE_DSN=root:root@tcp(mysql:3306)/caddy-lb?parseTime=true&multiStatements=true&&charset=utf8mb4&&loc=UTC

PORT=8080
GO_ENV=development | production | test
GIN_MODE=release | debug | test

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
